<!doctype html>
<html lang="pt-br">

<head>
    <title>Desenvolvimento Web</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagensInicio/icons8-dev-48.png">
</head>

<body bgcolor="#363636">
    <font size="5" color="ffde59" face="Candara">
        <center>
            <h2>Click na Opção Desejada</h2>
        </center>
    </font>
    <center><a href="Cinesynopsis.html"><img src="imagens/logo.png" alt="CineSynopsis" width="400"></a>
        <a href="manualAngular.html"><img src="imagensAngular/LogoAngular.png" alt="manualAngular" width="400"></a>
        <a href="GameChronicle.html"><img src="imagensLista/Lista_de_games.png" alt="GameChronicle" width="400"></a>
    </center>
<a href="formulario1.html">formulario1</a>
<a href="formulario2.html">formulario2</a>
<a href="formulario3.html">formulario3</a>
<a href="formulario4.html">formulario4</a>
<a href="formulario5.html">formulario5</a>
</body>

</html>